{{define "layout"}}
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{{template "title"}}</title>
		<link rel="stylesheet" href="/static/style.css">
	</head>
	<body>
		<header>
			<div id="title">
			<h1 id="title">Library App</h1>
			</div>
			<ul>
				<li><a href="/">home</a></li>
				<li><a href="/search">search</a></li>
				<li><a href="/input">input</a></li>
			</ul>
		</header>

		{{template "body"}}
		<footer>
			<p>copyright: Daniel Meyer</p>
		</footer>

	</body>
</html>
{{end}}
